# Tic-Tac-Toe

./: LICENSE  Program.cs  README.md  TicTacToe.csproj  TicTacToe.sln
Control/: TicTacToe.cs
Model/: Board.cs
Properties/: Resources.Designer.cs
View/: PlayBoard.Designer.cs  PlayBoard.cs  PlayBoard.resx
